{
    "name": "\u042f \u2014 \u0445\u0438\u043c\u0438\u043a, \u044f \u0441\u043e\u0437\u0434\u0430\u044e \u0431\u0443\u0434\u0443\u0449\u0435\u0435",
    "short_name": "\u042f \u2014 \u0445\u0438\u043c\u0438\u043a, \u044f \u0441\u043e\u0437\u0434\u0430\u044e \u0431\u0443\u0434\u0443\u0449\u0435\u0435",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
